spring.datasource.url=jdbc:postgresql://localhost:5432/wash_company
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1401
jwt.access.token.expiry.adding.amount=120
#
# Email
#
spring.mail.username=924a5396cd55e3
spring.mail.password=131f7a35ce67a5
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
activation.link.expiry.in.minutes=10
activation.link.base.path=http://localhost:9095/api/v1/auth/activate?activation_code=%s